<?php
return [
    'email_footer'               => 'Do not reply any email to this email address. This email sent automatically by our system. ',
    'login_message'              => 'Please login to start your session',
    'text_forgot_password'       => 'Forgot the password ?',
    'page_title_login'           => 'Login Panel',
    'page_title_forgot'          => 'Forgot Password',
    'forgot_message'             => 'Enter your email address, to request password',
    "forgot_text_try_again"      => "Try login again ?",
    'text_no_notification'       => "You have 0 notifications",
    'text_view_all_notification' => 'View All',
    'label_button_profile'       => "Profile",
    'filter_dialog_title'        => 'Advanced Sort & Filter',

    'text_enter_the_password'     => 'Enter your password to retrieve your session',
    'text_or_sign_in'             => 'Or sign in as a different user',
    'text_default_add_new_module' => 'Add New :module',
    'text_default_list_module'    => 'List :module',
    'text_default_help_password'  => 'Minimum 5 characters. Please leave empty if you did not change the password.',
    'text_default_help_upload'    => 'File types support : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => 'You can only enter the number only',
    'text_default_help_email'     => 'Please enter a valid email address',
    'text_default_help_text'      => 'You can only enter the letter',
    'text_default_help_url'       => 'Please enter a valid URL',
    'text_dashboard'              => 'Statistics',
    'text_prefix_option'          => 'Select a',
    'text_loading'                => 'Please wait loading...',
    'text_delete'                => 'Delete',

    'message_after_logout'    => 'Thank You, See You Later !',
    'message_forgot_password' => 'We have sent new password to your email, check inbox or spambox !',

    'page_not_found'      => 'Oops! Page Not Found',
    'page_not_found_text' => 'We are unable search the page that you are looking for.',
    'page_not_found_tips' => '* Please make sure the URL is correct<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * You can go back by click Back Button at browser<br/>',

    'log_try_view'            => 'Try view the data :name at :module',
    'log_try_edit'            => 'Try edit the data :name at :module',
    'log_try_add'             => 'Try add data at :module',
    'log_try_add_save'        => 'Try add the data :name data at :module',
    'log_try_delete'          => 'Try delete the :name data at :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image'    => 'Try delete the image of :name data at :module',
    'log_try_update'          => 'Try update the :name data at :module',
    'log_add'                 => 'Add New Data :name at :module',
    'log_update'              => 'Update data :name at :module',
    'log_delete'              => 'Delete data :name at :module',
    'log_delete_image'        => 'Delete the image of :name at :module',
    'log_login'               => ':email login with IP Address :ip',
    'log_forgot'              => 'Someone with IP :ip request a password for :email',
    'log_logout'              => ':email logout',

    'alert_delete_selected'         => 'Are you sure want to delete all selected data ?',
    'alert_delete_selected_success' => 'Delete selected successfully !',
    'text_delete_account'           => 'The lead was deleted successfully !',
    'text_delete_client'           => 'The client was deleted successfully !',
    'alert_action'                  => 'You have :action successfully !',
    'alert_add_data_success'        => 'The data has been added !',
    'alert_add_data_failed'         => 'Failed to save the data !',
    'alert_update_data_success'     => 'The data has been updated !',
    'alert_update_data_failed'      => 'Failed to update the data',
    'alert_delete_data_success'     => 'Delete the data successfully !',
    'alert_want_to_logout'          => 'Do you want to logout ?',
    'alert_warning'                 => "Information",
    'alert_danger'                  => 'Something went wrong ....',
    'alert_success'                 => 'Wow, good job...',
    'alert_info'                    => 'Information',
    'alert_primary'                 => 'Information',
    'alert_session_expired'         => 'Your session was expired, please login again !',
    'alert_password_wrong'          => 'Sorry your password is wrong !',
    'alert_required'                => 'Please make sure to fill out all the required fields correctly',
    'alert_error_ajax'              => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error'        => 'Please fill out the form correctly : :error',
    'alert_bulk_action_button'      => 'Are you sure want to',

    'add_data_page_title'    => 'Add :module',
    'edit_data_page_title'   => 'Edit :module',
    'detail_data_page_title' => 'Detail :module',

    'default_module_description' => 'Data List',

    'delete_description_confirm' => "You will not be able to recover this record data!",
    'delete_title_confirm'       => "Are you sure ?",


    'action_show_data'       => ' ',
    'action_add_data'        => ' ',
    'action_delete_selected' => 'Delete Selected',

    'action_label'       => 'Action',
    'action_detail_data' => 'Detail Data',
    'action_edit_data'   => 'Edit Data',
    'action_delete_data' => 'Delete',
    'no_data' => 'no_data',


    'button_cancel'          => 'Cancel',
    'button_add'             => 'Add Data',
    'button_edit'            => 'Edit Data',
    'button_back'            => 'Back',
    'button_save'            => 'Save',
    'button_save_more'       => 'Save & Add More',
    'button_import'          => ' ',
    'button_export'          => ' ',
    'button_filter'          => 'Filter',
    'button_close'           => 'Close',
    'button_submit'          => 'Submit',
    'button_logout'          => 'Logout',
    'button_sign_in'         => 'Sign In',
    'button_selected_action' => 'Bulk Actions',
    'button_download_file'   => 'Download file',
    'button_reset'           => 'Reset',

    'export_dialog_title'            => "Export Data",
    'export_dialog_filename'         => 'File Name',
    'export_dialog_help_filename'    => 'You can rename the filename according to your whises',
    'export_dialog_maxdata'          => "Max Data",
    'export_dialog_help_maxdata'     => 'Minimum 1 and maximum 100,000 rows per export session',
    'export_dialog_columns'          => 'Columns',
    'export_dialog_format_export'    => 'Format Export',
    'export_dialog_show_advanced'    => 'Show Advanced Export',
    'export_dialog_page_size'        => 'Page Size',
    'export_dialog_set_default'      => 'Set As Default Paper Size',
    'export_dialog_page_orientation' => 'Page Orientation',

    'import_page_title'         => 'Import Data :module',
    'dashboard_default_text'    => 'Welcome to the dashboard of :appname',
    'form_back_to_list'         => 'Back To List Data :module',
    'not_logged_in'             => 'You are not logged in !',
    'menu_navigation'           => "GENERAL",
    'table_data_not_found'      => "No Data Available",
    "notice_delete_file_upload" => "* If you want to upload other file, please first delete the file.",
    "file_broken"               => "Oops looks like File was Broken !. Click Delete and Re-Upload.",

    'denied_access' => 'Sorry you do not have privilege to access this area !',
    'denied_update' => 'Sorry you do not have privilege to update the data !',
    'denied_create' => 'Sorry you do not have privilege to create the data !',
    'denied_delete' => 'Sorry you do not have privilege to delete the data !',

    'user_image'           => '',
    'online'               => 'Online',
    'controller_route_404' => 'Controller / Route Not Found',
    'home'                 => 'Home',

    'Privileges_Roles'    => 'System Login',
    'Module_Generator'    => 'Modules',
    'List_Privilege'      => 'Roles',
    'List_Statistic'      => 'Charts',
    'profit'      => 'Profits %',
    'save_and_submit'      => 'Save and Submit Email',
    'email_send_text'      => 'The email with the data of the quote, has been sent correctly',


    'Add_New_Privilege'   => 'Add New Privilege',
    'new_template'       => 'New Template',
    'Campañas Automatizadas'       => 'Campaigns Automations',
    'menu_Campañas Automatizadas'       => 'Campaigns Automations',

    'add_user'            => 'Add User',
    'List_users'          => 'Users',
    'Menu_Management'     => 'Menu Management',
    'Add_New_Setting'     => 'Add New Setting',
    'Add_New_Module'      => 'Add New Module',
    'List_Module'         => 'List Module',
    'Add_New_Statistic'   => 'Add New Statistic',
    'Add_New_API'         => 'Add New API',
    'API_Generator'       => 'API Generator',
    'Statistic_Builder'   => 'Statistic Builder',

    'settings'            => 'Configuration',
    'Users_Management'    => 'Users Management',
    'list_API'            => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Generate Secret Key',
    'Add_New_Email'       => 'Add New Email',
    'List_Email_Template' => 'List Email Template',
    'Email_Templates'     => 'Email Templates',
    'Log_User_Access'     => 'Log User Access',
    'SUPERADMIN'          => 'SUPERADMIN',

    'Campaings_Sent'     => 'Campaign Sent Successfully!',

    'click_here' => 'Click here',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'right',
    'left'       => 'left',

    'all_rights_reserved' => 'All Rights Reserved',
    'copyright'           => 'Copyright',
    'powered_by'          => 'Powered by',

    'notification_you_have'     => 'You Have',
    'notification_notification' => 'Notifications',
    'notification_new'          => 'You have a new notification !',

    'login_register_style'         => 'Login Register Style',
    'email_setting'                => 'Email Setting',
    'application_setting'          => 'Application Setting',

    // table filter & sort 
    'filter_select_operator_type'  => 'Select Operator Type',
    'filter_ascending'             => 'ASCENDING',
    'filter_descending'            => 'DESCENDING',
    'filter_equal_to'              => '=(Equal to)',
    'filter_like'                  => 'LIKE',
    'filter_not_like'              => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal'    => '<= (Less Than or Equal)',
    'filter_less_than'             => '< (Less Than)',
    'filter_greater_than'          => '> (Greater Than)',
    'filter_not_equal_to'          => '!= (Not Equal to)',
    'filter_in'                    => 'IN',
    'filter_not_in'                => 'NOT IN',
    'filter_between'               => 'BETWEEN',
    'filter_sort_ascending'        => 'Sort ascending',
    'filter_sort_descending'       => 'Sort Descending',
    'filter_eg'                    => 'e.g',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Search',
    'filter_from'                  => 'from',
    'filter_to'                    => 'to',

    // confirmation
    'confirmation_yes'             => 'Yes!',
    'confirmation_no'              => 'No',

    //action confirmation
    'confirmation_title'            => 'Confirmation',
    'confirmation_text'             => 'Are you sure want to do this action?',
    'confirmButtonText'             => 'Yes',

    //filemanager
    'chose_an_image'               => 'Choose an image ',
    'chose_an_file'                => 'Choose an file ',

    //datamodal
    'datamodal_select'=>'Select',
    'datamodal_search_and_enter'=>'Search and enter...',
    'datamodal_enter_to_search'=>'Enter to search',
    'datamodal_browse_data'=>'Browse Data' ,

    // privilege
    'privileges_name'               =>'Privilege Name',
    'privileges_super_admin'        =>'Super Admin',
    'privileges_standart_user'      =>'Standart user',
    'privileges_ID'                 =>'ID',
    'set_as_superadmin'             =>'Set as Superadmin',
    'chose_theme_color_select'      =>'** Choose Backend Theme Color',
    'chose_theme_color'             =>' Theme Color',
    'privileges_configuration'      =>'Privileges Configuration',
    'privileges_module_list_no'     =>'No.',
    'privileges_module_list_mod_names'=>'Module\'s Name',
    'privileges_module_list_view'   =>'View',
    'privileges_module_list_create' =>'Create',
    'privileges_module_list_read'   =>'Read',
    'privileges_module_list_update' =>'Update',
    'privileges_module_list_delete' =>'Delete',

    'text_change_quotes'            => 'Changed Quote´s Status',
    'text_save_invoice'            => 'Invoice is Saved Successfully!',


    'text_note_added'            => 'Note Saved Successfully!',
    'text_lead_added'            => 'Lead Saved Successfully!',
    'text_phase_added'            => 'Phase Saved Successfully!',
    'text_task_added'            => 'Task Saved Successfully!',
    'text_quote_added'           => 'Quote Saved Successfully!',
    'text_invoice_added'         => 'Invoice Created Successfully!',
    'text_business_create'       => 'Negotiation Created Successfully!',
    'text_open_edit_campaign'    => 'You can create new campaign!',
    'text_notification_success_1'  => 'The campaign: ',
    'text_notification_success_2'  => ' has been sent satisfactorily.',
    'movil_message'  => 'Please, place your phone in horizontal position to visualize charts correctly',

    'mail_title'  => 'Confirmation of Finished Phase',
    'mail_content'  => 'Dear user a phase has come to an end correctly. From now on they give the appearance of being the details of the phase:',
    'phase_name'  => 'Phase Name: ',
    'phase_note'  => 'Notes:',
    'phase_quote'  => 'Quote Number:',
    'phase_sign'  => 'Greetings,',
    'edit_quote'  => 'Edit Quote',
    'text_dear'  => 'Dear',
    'text_client_1'  => 'you have become client of CRM Chefunits',
    'text_steps'  => 'Dear user a phase has come to an end correctly. From now on they give the appearance of being the details of the phase',
    'text_steps_first'  => 'You have finalized the first phase of negotiation satisfactorily. From now on they give the appearance of being the details of the phase:',
    'text_phase_name'  => 'Phase Name',
    'text_details_here'  => 'See details here',
    'text_notes'  => 'Notes',
    'text_quote_number'  => 'Quote Number',
    'updated_information'  => 'Updated Information',
    'add_task_type'  => 'Add Task Type',

    'chart_1'  => 'Quotes vs Sales',
    'chart_2'  => 'Quotes by Types',
    'chart_3'  => 'Types of Leads',
    'chart_4'  => 'Quotes by Sellers',
    'chart_5'  => 'Quotes by States',
    'by_months'  => 'by months',
    'all_times'  => 'all times',

    'text_information'  => 'Statistics',
    'text_quick_tour'  => 'Quick Tour Here!',
    'menu_Leads'   => 'Leads',
    'menu_Quotes'  => 'Quotes',
    'menu_Charts'  => 'Charts',
    'menu_Clients' => 'Clients',
    'menu_Invoice' => 'Invoices',
    'menu_Invoices' => 'Invoices',
    'menu_Campaigns' => 'Campaigns',
    'menu_General Settings' => 'General Settings',
    'menu_Appliances Categories' => 'Appliances Categories',
    'Appliances Categories' => 'Appliances Categories',
    'Appliances' => 'Appliances',
    'Privileges_Configuration' => 'Privileges Configuration',
    'menu_Products Type' => 'Products Type',
    'menu_Sizes' => 'Sizes',
    'menu_Appliances Inside' => 'Appliances Inside',
    'menu_Appliances' => 'Appliances Details',
    'menu_Notes' => 'Notes',

    'menu_Products' => 'Products',
    'menu_Phases' => 'Phases',

    'menu_Lead_Type' => 'Lead Type',
    'menu_Task_Type' => 'Task Type',
    'menu_Invoice_Information' => 'General Configuration',
    'Invoice Information' => 'General Configuration',
    'menu_Supplies' => 'Supplies',
    'menu_Tasks' => 'Tasks',
    'menu_Tasks Clients' => 'Tasks',
    'menu_Users' => 'Users',
    'menu_Settings' => 'Email Settings',
    'menu_Campaigns Template' => 'Campaigns Template',
    'menu_Configuration' => 'Configuration',
    'menu_Campaigns Emails Settings' => 'Campaigns Settings',
    'menu_Email Template' => 'Email Template',
    'menu_Menu Management' => 'Menu Management',
    'Tasks' => 'Tasks',
    'Tasks Clients' => 'Tasks',
    'menu_Invoice Information' => 'General Configuration',
    'menu_Module Generator' => 'Module Generator',

    'name_lastname' => 'Full Name',
    'lastname' => 'Last Name',
    'name' => 'Name',
    'photo' => 'Photo',
    'convert_client' => 'Convert to Client',

    'address' => 'Address',
    'email' => 'Email',
    'type' => 'Type',
    'phone' => 'Telephone',
    'state' => 'State',
    'creation_date' => 'Creation Date',
    'city' => 'City',
    'zipcode' => 'ZipCode',
    'quotes' => 'Quotes',
    'tasks' => 'Tasks',
    'assign_to' => 'Assign To',
    'Lead_Profile' => 'Profile',
    'Client_Profile' => 'Profile',
    'List_Quotes' => 'List of Quotes',
    'List_Tasks' => 'List of Tasks',
    'Notes' => 'List of Notes',
    'send_email' => 'Send Email',
    'send_sms' => 'Send SMS',
    'add_quote' => 'Add Quote',
    'add_task' => 'Add Task',
    'add_note' => 'Add Note',
    'edit' => 'Edit',
    'show_calendar' => 'Show Calendar',
    'financing' => 'Financing',
    'actions' => 'Actions',
    'budget' => 'Budget',
    'invoice' => 'Invoice',
    'INVOICE' => 'INVOICE',
    'BILL_TO' => 'BILL TO',
    'SHIP_TO' => 'SHIP TO',
    'List_Products' => 'List of Products',
    'product' => 'Product',
    'Unit_Price' => 'Unit Price',
    'Total_Price' => 'Total Price',
    'quantity' => 'Quantity',
    'note_valid_invoice' => 'Note: This invoice is valid for the next 30 days',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'leads' => 'Leads',
    'Need_create_a_lead' => 'Begin Now - Click Here',
    'General_System' => 'Quick Tour - General System',
    'Add_Lead' => 'Quick Tour - Add Lead',
    'Edit_Lead' => 'Quick Tour - Edit Lead',
    'Add_Quote' => 'Quick Tour - Add Quote',
    'Create_Clients' => 'Quick Tour - Create Client',
    'Sending_Campaignss' => 'Quick Tour - Sending Campaigns',
    'Phasess_(Steps)' => 'Quick Tour - Phases (Steps)',
    'products_catalog' => 'Quick Tour - Adding products to catalog',

    'General_Tour' => 'General Tour',
    'Add_Leads' => 'Add Leads',
    'Edit_Leads' => 'Edit Lead',
    'Edit_Clients' => 'Edit Client',
    'Add_Quotes' => 'Add Quotes',
    'Create_Client' => 'Create Client',
    'Sending_Campaigns' => 'Sending Campaigns',
    'Phases_(Steps)' => 'Phases (Steps)',
    'Add_Product_to_Catalog' => 'Add Product to Catalog',
    'delete_tour_user' => 'Assigned to (Edit)',

    'Leads' => 'Leads',

    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'message_delete' => 'You will not be able to recover this record data!',
    'yes' => 'Yes!',
    'no' => 'No',

    'print' => 'Print',
    'back_to_history' => 'Back to History',
    'current_phases' => 'Current Phases',

    'closed_quotes' => 'Closed Quotes',
    'close_quote' => 'Close Quote',
    'list_quotes' => 'List of Quotes',

    'description' => 'Description',
    'date' => 'Date',
    'task_type' => 'Task Type',
    'detail' => 'Detail Data',
    'interesed' => 'Interesed',

    'bill_information' => 'BILL Information',
    'ship_information' => 'SHIP Information',
    'contact_name' => 'Contact Name',

    'price' => 'Price',
    'save' => 'Save',
    'detail_campaign' => 'Campaign´s Details',
    'Name_Campaign' => 'Campaign Name',
    'Type_Campaign' => 'Campaign Type',
    'Total_Sent' => 'Total Sent',
    'Sent_To' => 'Sent to',

    'view_map' => 'View Map',
    'map_not_found' => 'Sorry the map is not found !',

    'text_send_campaign'  => 'Campaign has been sent satisfactorily',
    'menu_Logs'  => 'Log User Access',
    'upload'  => 'Upload',
    'save_step'  => 'Save Step',
    'content'  => 'Content',
    'step'  => 'Step',
    'quote'  => 'Quote',
    'Business_Name'  => 'Business Name',
    'Return_Client'  => 'Return to Client',
    'current_phase'  => 'Current Phase',
    'title_phase'  => 'Project\'s Phases',

    'step_name'  => 'Step Name',
    'notes'  => 'Notes',

    'assigned_leads'  => 'Los prospectos y clientes fueron asignados correctamente!',
    'lead_name'  => 'Lead Name',
    'assigned_to'  => 'Assigned To',
    'source'  => 'Source',
    'basic_information'  => 'Basic Information',
    'lead_information'  => 'Lead Information',
    'client_information'  => 'Client Information',
    'interested_in'  => 'Interested in',
    'interested_in_tooltip'  => 'If you have a truck you can select the option in the price summary below',
    'size'  => 'Size',
    'starting_with'  => 'Starting with',
    'buildout'  => 'Build Out',
    'buildout_tax'  => 'Build Out Tax',
    'appliance_tax'  => 'Appliance Tax',
    'accessories_selection'  => 'Accessories Selection',
    'add_appliance'  => 'Add Appliance',
    'category'  => 'Category',
    'appliance'  => 'Appliance',
    'total_summary'  => 'Total Summary',
    'mobile_unit'  => 'Mobile Unit',
    'mobile_unit_tax'  => 'Mobile Unit Tax',
    'subtotal_quote_value'  => 'Subtotal Quote Value',
    'total_tax'  => 'Total Tax',
    'total_quote_value'  => 'Total Quote Value',
    'what_is_your_budget'  => 'What Is Your Budget',
    'how_soon_you_need_it'  => 'How Soon You Need It',
    'need_financing'  => 'Need Financing',
    'apply_now'  => 'Apply Now',
    'registration'  => 'Registration',
    'downpayment'  => 'Downpayment',
    'message_save_quote'  => 'SAVE THE CHANGES BEFORE SENDING THE QUOTE BY EMAIL OR PRINT IT',
    'create_invoice'  => 'Create Invoice',
    'message_select_truck'  => 'If you have your own truck or trailer unselect the box from summary',
    'action'  => 'Action',
    'Clients'  => 'Clients',
    'total_sent'  => 'Total Sent',
    'updated_date'  => 'Updated Date',
    'campaign_template'  => 'Campaign Templates',
    'email_templates'  => 'Email Templates',
    'Send Campaign'  => 'Sent Campaign',
    'Campaigns'  => 'Campaigns',
    'menu_Send Campaign'  => 'Sent Campaign',
    'menu_Business'  => 'Negotiation',
    'menu_Stages'  => 'Stages',
    'Stages'  => 'Stages',
    'Business'  => 'Negotiation',
    'template'  => 'Template',
    'to'  => 'To',
    'subject'  => 'Subject',
    'templates'  => 'Template',
    'Campaigns Template'  => 'Campaigns Template',
    'template_name'  => 'Template Name',
    'phase_type'  => 'Phase Type',
    'types'  => 'Types',
    'Phases'  => 'Phases',
    'datetime'  => 'Date',
    'time_access'  => 'Time Access',
    'ip_address'  => 'Ip Address',
    'user'  => 'User',
    'menu_Privileges'  => 'Privileges',
    'superadmin'  => 'Super Admin',
    'is_superadmin'  => 'Is Super Admin',
    'theme_color'  => 'Theme Color',
    'Privilege'  => 'Privilege',
    'date_birthday'  => 'Date Birthday',
    'sign'  => 'Sign',
    'Users'  => 'Users',
    'password'  => 'Password',
    'password_message'  => '"Please leave empty if not change',
    'menu_Leads Type'  => 'Leads Type',
    'Leads Type'  => 'Leads Type',
    'menu_Tasks Type'  => 'Tasks Type',
    'Tasks Type'  => 'Tasks Type',
    'color'  => 'Color',
    'tax_buildout'  => 'Tax Buildout',
    'tax_accesories'  => 'Tax Accesories',
    'tax_item'  => 'Tax Item',
    'menu_Suppliers'  => 'Suppliers',
    'phone_other'  => 'Phone Other',
    'Suppliers'  => 'Suppliers',
    'menu_Statistic Builder'  => 'Statistic Builder',
    'Menu Management'  => 'Menu Management',
    'value'  => 'Value',
    'message_menu_management'  => 'If you select type controller, you can fill this field with controller name, you may include the method also',
    'icon'  => 'Icon',
    'active'  => 'Active',
    'dashboard'  => 'Dashboard',
    'module'  => 'Module',
    'menu_Reportes'  => 'Charts',
    'title_send_email_quote'  => 'Send Quote For Email',
    'close'  => 'Close',
    'send'  => 'Send',
    'Appliances Inside'  => 'Appliances Inside',

    'title_success_send_email_quote'  => 'Confirmation of Sent of Email',
    'title_success_sent_email_quote'  => 'The email with the information of the quote was sent successfully',
    'edit_tour_configuration'  => 'Configuration and Taxes',

    'task_users_description'  => 'Confirmation of Finished Phase',
    'task_users_name'  => 'Finished Phase',

    'appliance_creation'  => 'Appliance Creation',
    'add'  => 'Add',
    'task_creation'  => 'Add Task',
    'crm_gratis'  => 'Begin with Free EazyCRM',
    'access'  => 'Begin Now',
    'text_client'  => 'Already have an account?',
    'text_tour_promotion'  => 'EazyCRM allows that you have his business organized in an only tool. He will obtain the management of your customers with less effort.',
    'text_tour_first_steps'  => 'First Steps',
    'first_steps'  => 'First Steps - Initial Configuration',
    'Content'  => 'Content',
    'created_at'  => 'Created At',

    'add_buildout'  => 'Add Build Out',
    'buildout_creation'  => 'Add Build Out',
    'text_login'  => 'Login Here!',
    'text_email'  => 'Enter email here...',
    'text_forgot'  => 'Your password was recovered satisfactorily. From now on we show your data:',

    'menu_Proyects'  => 'Proyects',
    'menu_Lead Type'  => 'Lead Type',
    'client'  => 'Client',
    'status'  => 'Status',
    'status_name'  => 'Step Name',
    'quote_id'  => 'Quote Id',
    'menu_Notifications'  => 'Notifications',
    'closed_date'  => 'Start Date',
    'Management Notifications'  => 'Notifications Management',
    'english'  => 'English',
    'spanish'  => 'Spanish',
    'proyects_management'  => 'Proyects Management',

    'showing'  => 'Showing',
    'To'  => 'to',
    'of'  => 'of',
    'results'  => 'results',
    'import_data'  => 'Import Data',
    'export_data'  => 'Export Data',

    'Total Ammount'  => 'Total Amount',
    'Lead Name'  => 'Lead Name',
    'Closing Date'  => 'Closing Date',
    'Actual Stage'  => 'Actual Stage',
    'Actual Stage Number'  => 'Actual Stage (Number)',
    'menu_Stages\'s Group'  => 'Stages\'s Pipeline',
    'Stages\'s Group'  => 'Stages\'s Pipeline',



    'no_address'  => 'No Address',
    'campaigns_email'  => 'Campaigns of Email Marketing (Subscription)',
    'email_subscribed'  => 'You have requested not to receive more e-mails of our system. Greetings, EZCRM',
    'subscription'  => 'Subscription of Campaigns Email Marketing',
    'information'  => 'Information',
    'add_files'  => 'Add Files & Photos',
    'stages_files'  => 'Stage Files',
    'Stage\'s Information'  => 'Stage\'s Information',
    'no_files'  => 'No Files',
    'click_to_view'  => 'Click To View',
    'history'  => 'Recent Activity',
    'no_history'  => 'No Recent Activity',
    'text_open_edit_quote' => 'You can create new business!',
    'text_open_created_business' => 'Business Created Successfully!',
    'total_amount' => 'Total Amount',
    'date_limit' => 'Date Limit',
    'campaigns_emails' => 'Campaigns',
    'negociations' => 'Negociations',
    'stage' => 'Stage',
    'add_notes' => 'Add Notes',
    'note_creation'  => 'Add Notes',
    'Products'  => 'Products',




];
