<?php 
return [
    'email_register'             => 'usted se ha registrado en el sistema EZCRM. Su cuenta será activada automáticamente.',
    'email_register_subject'     => 'Cuenta Registrada',
	'emaill_footer'              =>'No respondas a este mensaje, es un mensaje generado automáticamente.',
	'login_message'              =>'Por favor, inicia sesión para comenzar',
    'register_message'           => 'Por favor registre sus datos para crear nueva cuenta',
    'text_forgot_password'       =>'¿Olvidaste tu contraseña?',
    'text_remember_password'     => 'Recordar contraseña',
	'page_title_login'           =>'Inicio de sesión',
	'page_title_forgot'          =>'Recuperar contraseña',
	'forgot_message'             =>'Introduce tu dirección de correo electrónico para enviarte tu nueva contraseña',
	"forgot_text_try_again"      =>"¿Volver a iniciar sesión?",
	'text_no_notification'       =>"No tienes notificaciones",
	'text_view_all_notification' =>'Ver todas',
	'label_button_profile'       =>"Perfil",
	'filter_dialog_title'        =>'Filtros y búsquedas avanzadas',
	'text_enter_the_password'     =>'Introduce la contraseña para volver a la sesión',
	'text_or_sign_in'             =>'O inicia sesión con otro usuario',
	'text_default_add_new_module' =>'Añadir nuevo :module',
	'text_default_list_module'    =>'Ver :module',
	'text_default_help_password'  =>'Mínimo 5 caracteres. Deja este campo vacio si no solicitaste un cambio de contraseña.',
	'text_default_help_upload'    =>'Tipo de imágenes soportados: JPG, JPEG, PNG, GIF, BMP',
	'text_default_help_number'    =>'Puedes introducir solo un número',
	'text_default_help_email'     =>'Introduce una dirección de correo electrónico válida',
	'text_default_help_text'      =>'Puedes introducir solo una letra',
	'text_default_help_url'       =>'Introduce una dirección web (URL) válida',
	'text_dashboard'              =>'Estadísticas',
	'text_prefix_option' 		  =>'Seleccione un',
	'text_loading'		 		  =>'Espera un segundo, por favor. Cargando...',
    'text_delete'                => 'Eliminar',


	'message_after_logout'    =>'¡Gracias por la visita, nos vemos pronto!',
	'message_forgot_password' =>'Te hemos enviado una nueva contraseña. Revisa tu correo electrónico. ¡Puede estar en la carpeta de spam!',
	'page_not_found'=>'Vaya, esta página no existe o no tienes acceso.',
	'page_not_found_text'=>'No encontramos la página que nos pides.',
	
	'page_not_found_tips'=>'* Asegúrate que la dirección es la correcta<br/>
                * Recuerda que el sistema distingue entre mayúsculas y minúsculas<br/>
                * Consulta con el administrador, puede que haya eliminado esta página<br/>
                * Puedes regresar a la página anterior haciendo click en la flecha hacia atras del navegador<br/>',
	
	'log_try_view'            =>'Intentar ver :name en :module',
	'log_try_edit'            =>'Intentar editar :name en :module',
	'log_try_add'             =>'Intentar añadir datos al :module',
	'log_try_add_save'        =>'Intentar añadir :name data en :module',
	'log_try_delete'          =>'Intentar eliminar :name en :module',
	'log_try_delete_selected' =>'Intentar eliminar el :module',
	'log_try_delete_image'    =>'Intentar eliminar la imagen de :name en módulo :module',
	'log_try_update'          =>'Intentar actualizar el :name en :module',
	'log_add'                 =>'Añadir nueva información :name en :module',
	'log_update'              =>'Actualizar información :name en :module',
	'log_delete'              =>'Eliminar información :name en :module',
	'log_delete_image'        =>'Eliminar la imagen de :name en :module',
	'log_login'				  =>'Ingreso de :email desde la Dirección IP :ip',
	'log_forgot'		      =>'Alguien con la dirección IP :ip solicitó su contraseña por email a :email',
	'log_logout'		      =>':email se desconectó',
	'alert_delete_selected'         =>'¿Seguro que quieres eliminar todos los elementos seleccionados?',
	'alert_delete_selected_success' =>'¡El borrado de los elementos seleccionados se ha completado con éxito!',
	'alert_action' 					=>'¡Has :action con éxito!',
	'alert_add_data_success'        =>'¡Los datos han sido añadidos!',
	'alert_add_data_failed'         =>'¡Algo ha fallado al grabar los datos!',
	'alert_update_data_success'     =>'¡Los datos han sido actualizados con éxito!',
	'alert_update_data_failed'      =>'Algo ha fallado al actualizar los datos',
	'alert_delete_data_success'     =>'¡Borrado de datos con éxito!',
    'text_delete_account'           => 'El prospecto fue eliminado con éxito !',
    'text_delete_client'            => 'El cliente fue eliminado con éxito !',
	'alert_want_to_logout'          =>'¿Quieres finalizar la sesión?',
	'alert_warning'                 =>"Información",
	'alert_danger'                  =>'Parece que algo no funciona...',
	'alert_success'                 =>'Hecho, buen trabajo...',
	'alert_info'                    =>'Información',
	'alert_primary'                 =>'Información',
	'alert_session_expired'         =>'Has superado el tiempo máximo de sesión, Inicia sesión de nuevo. Gracias !',
	'alert_password_wrong'			=>'Lo sentimos, la contraseña esta mal escrita !',
	'alert_required' 				=>'Asegurate que has rellenado todos los campos obligatorios',
	'alert_error_ajax'				=>'Parece que tenemos problemas en el sistema, vamos a intentar corregirlo lo antes posible !',
	'alert_validation_error'		=>'Rellena el formulario correctamente : :error',
    'alert_bulk_action_button'      => 'Está seguro de querer',

	'add_data_page_title'    => 'Añadir :module',
	'edit_data_page_title'   => 'Editar :module',    'button_add_to_table'    =>'Agregar a la Tabla',

	'detail_data_page_title' => 'Detalles :module',

	'default_module_description'=>'Listado',

	'delete_description_confirm' =>"No podrás recuperar estos datos!",
	'delete_title_confirm'       =>"Estás Seguro?",


	'action_show_data'       =>' ',
	'action_add_data'        =>' ',
	'action_delete_selected' =>'Elimina los seleccionados',	

	'action_label'       =>'Acción',
	'action_detail_data' =>'Detalles',
	'action_edit_data'   =>'Editar',
	'action_delete_data' =>'Eliminar',
    'no_data' => 'no_data',

    'Privileges_Roles'    => 'Sección de Seguridad',
    'Module_Generator'    => 'Módulos',
    'List_Privilege'      => 'Roles',
    'List_Statistic'      => 'Generador de Reportes',

	
	
	'button_cancel'          =>'Cancelar',
	'button_add'			 =>' ',
	'button_edit'			 =>'Editar',
	'button_back'            =>'Volver',
	'button_save'            =>'Guardar',
	'button_save_more'       =>'Guardar y Añadir otro',
	'button_import'          =>' ',
	'button_export'          =>' ',
	'button_filter'          =>'',
	'button_close'           =>'Cerrar',
	'button_submit'          =>'Enviar',
	'button_logout'          =>'Salir',	
	'button_sign_in'         =>'Iniciar',
    'button_register'         => 'Registrar',
	'button_selected_action' =>'Acciones',
	'button_download_file'   =>'Descargar Fichero',
	'button_reset'           =>'Resetear',
	'button_add_to_table'    =>'Agregar a la Tabla',
    'profit'      => 'Ganancias %',
    'save_and_submit'      => 'Guardar y Enviar Correo',
    'email_send_text'      => 'El correo con la información de la cotización, ha sido enviada correctamente',
	

	'export_dialog_title'            =>"Exportar Datos",
	'export_dialog_filename'         =>'Nombre Fichero',
	'export_dialog_help_filename'    =>'Puedes renombrar el fichero como desees',
	'export_dialog_maxdata'          =>"Max Data",
	'export_dialog_help_maxdata'     =>'Mínimo 1 y máximo 100,000 registros por sesión',
	'export_dialog_columns'          =>'Columnas',
	'export_dialog_format_export'    =>'Formato Exportación',
	'export_dialog_show_advanced'    =>'Muestra Exportaciones avanzadas',
	'export_dialog_page_size'        =>'Tamaño de Página',
	'export_dialog_set_default'      =>'Utilizar como tamaño por defecto',
	'export_dialog_page_orientation' =>'Orientación',	

	'import_page_title'         =>'Importar :module',	
	'dashboard_default_text'    =>'Bienvenido a  :appname',
	'form_back_to_list'         =>'Volver al listado :module',	
	'not_logged_in'             =>'No has iniciado sesión !',	
	'menu_navigation'           =>"GENERAL",
	'table_data_not_found'      =>"No existen datos disponibles",
	"notice_delete_file_upload" =>"* Si quieres subir otro fichero, antes elimina el fichero origen.",
	"file_broken"               =>"Parece que no se ha subido bien el fichero. Elimínalo y vuelve a intentarlo.",
	'denied_access'=>'¡Vaya, no tienes permisos para acceder a este area!',
	'denied_update'=>'¡Vaya, no tienes permisos para actualizar datos!',
	'denied_create'=>'¡Vaya, no tienes permisos para añadir datos!',
	'denied_delete'=>'¡Vaya, no tienes permisos para eliminar datos!',
	'user_image'           => '',
    'online'               => 'En línea',
    'controller_route_404' => 'Controlador o Ruta no encontrado(a).',
    'home'                 => 'Principal',
    'Notifications'	  	=> 'Notificaciones',
    'Privileges'    	  => 'Privilegios',
    'Add_New_Privilege'   => 'Añadir Nuevo Privilegio',
    'add_user'            => 'Añadir Usuario',
    'List_users'          => 'Usuarios',
    'Menu_Management'     => 'Gestión de Menús',
    'Add_New_Setting'     => 'Añadir Nuevo Ajuste',
    'Add_New_Module'      => 'Añadir Nuevo Módulo',
    'List_Module'         => 'Ver Módulos',
    'menu_Lead Type'      => 'Tipo de Prospecto',
    'Add_New_Statistic'   => 'Añadir Nueva Estadística',
    'Add_New_API'         => 'Crear Nueva API',
    'API_Generator'       => 'Generador de API',
    'Statistic_Builder'   => 'Generador de Estadísticas',
    'settings'            => 'Configuración',
    'Users_Management'    => 'Gestión de usuarios',
    'list_API'            => 'Ver API (Documentación)',
    'Generate_Screet_Key' => 'Generar Secret Key',
    'Add_New_Email'       => 'Añadir Nuevo Email',
    'List_Email_Template' => 'Ver Plantillas de Correo',
    'Email_Templates'     => 'Plantillas de Correo',
    'Log_User_Access'     => 'Log de Accesos (Usuarios)',
    'SUPERADMIN'          => 'SUPERADMIN',

    'Campaings_Sent'     => 'Campaña Enviada Correctamente!',
    'new_template'       => 'Crear Plantilla',
    'Campañas Automatizadas'       => 'Campañas Automatizadas',
    'menu_Campañas Automatizadas'       => 'Campañas Automatizadas',


    'click_here' => 'Haz click aquí',
    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'right',
    'left'       => 'left',
    'all_rights_reserved' => 'Todos los Derechos Reservados',
    'copyright'           => 'Copyright',
    'powered_by'          => 'Desarrollado por',
    'notification_you_have'     => 'Tienes',
    'notification_notification' => 'Notificaciones',
    'notification_new'          => '¡Tienes 1 nueva notificación!',
    'login_register_style'         => 'Estilo de página de registro',
    'email_setting'                => 'Ajustes de Correo',
    'application_setting'          => 'Ajustes de Aplicaciones',
    // table filter & sort 
    'filter_select_operator_type'  => 'Seleccione operador **',
    'filter_ascending'             => 'Ascendentemente',
    'filter_descending'            => 'Descendentemente',
    'filter_equal_to'              => '= (Igual a)',
    'filter_like'                  => 'Contiene',
    'filter_not_like'              => 'No contiene',
    'filter_greater_than_or_equal' => '>= (Mayor o Igual que)',
    'filter_less_than_or_equal'    => '<= (Menor o Igual que)',
    'filter_less_than'             => '< (Menor que)',
    'filter_greater_than'          => '> (Mayor que)',
    'filter_not_equal_to'          => '!= (Deferente de)',
    'filter_in'                    => 'Incluye',
    'filter_not_in'                => 'No Incluye',
    'filter_between'               => 'Rango',
    'filter_sort_ascending'        => 'Ordenar Ascendentemente',
    'filter_sort_descending'       => 'Ordenar Descendentemente',
    'filter_eg'                    => 'Ej.:',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem, Ipsum, Dolor Sit',
    'filter_search'                => 'Buscar',
    'filter_from'                  => 'Desde',
    'filter_to'                    => 'Hasta',
    'filter_sorting'               => 'Sorting',
    // confirmation
    'confirmation_yes'             => '¡Sí!',
    'confirmation_no'              => 'No',
    //filemanager
    'chose_an_image'               => 'Elige una imagen ',
    'chose_an_file'                => 'Elige un fichero ',

	    // privilege
    'privileges_name'               =>'Nombre del Privilegio',
    'privileges_super_admin'        =>'Super Admin',
    'privileges_standart_user'      =>'Usuario Estándar',
    'privileges_ID'                 =>'ID',
    'set_as_superadmin'             =>'Establecer como Superadmin',
    'chose_theme_color_select'      =>'** Escoger color del tema',
    'chose_theme_color'             =>' Color del Tema',
    'privileges_configuration'      =>'Configuración de Privilegios',
    'privileges_module_list_no'     =>'No.',
    'privileges_module_list_mod_names'=>'Módulos',
    'privileges_module_list_view'   =>'Ver',
    'privileges_module_list_create' =>'Crear',
    'privileges_module_list_read'   =>'Leer',
    'privileges_module_list_update' =>'Actualizar',
    'privileges_module_list_delete' =>'Eliminar',
	
	 //datamodal 

    'datamodal_select'=>'Seleccionar',
    'datamodal_search_and_enter'=>'Buscar y enter...',
    'datamodal_enter_to_search'=>'Enter para buscar',
    'datamodal_browse_data'=>'Escoger Dato',

	//action confirmation
    'confirmation_title' => 'Confirmación',
    'confirmation_text' => '¿Está seguro que desea realizar esta acción?',

    'datamodal_browse_file'=>'Escoger Archivo' ,
    

    //child 
    'table_detail'             =>'Tabla de Detalles',
    'your_file_size_is_too_big'=>'El tamaño del archivo es demasiado grande',
    'save_changes'             =>'Guardar Cambios',
    'please_complete_the_form' =>'Por favor, complete el formulario!',
    'this_field_is_required'   =>'Este campo es requerido',
    'text_form'                => 'Formulario',
     "your_file_extension_is_not_allowed "=>"La extensión del archivo no es permitida!",


    //Actualizados para EazyCRM
    'text_change_quotes'         => 'Cambiado el Estado de las Cotizaciones',
    'text_save_invoice'          => 'Invoice fue Guardada Correctamente!',

    'text_note_added'            => 'Nota Guardada Satisfactoriamente!',
    'text_lead_added'            => 'Lead Guardado Satisfactoriamente!',
    'text_phase_added'           => 'Etapa Guardada Satisfactoriamente!',
    'text_task_added'            => 'Tarea Guardada Satisfactoriamente!',
    'text_quote_added'           => 'Cotización Guardada Satisfactoriamente!',
    'text_invoice_added'         => 'Factura Creada Satisfactoriamente!',
    'text_business_create'       => 'Cotización Creada Satisfactoriamente!',
    'text_business_update'       => 'Cotización Actualizada Satisfactoriamente!',
    'text_open_edit_campaign'    => 'Usted puede crear una nueva campaña!',
    'text_notification_success_1'  => 'La campaña: ',
    'text_notification_success_2'  => ' ha sido enviada satisfactoriamente.',

    'movil_message'  => 'Por favor, coloque su teléfono en posición horizontal visualizar gráficas correctamente',

    'mail_title'  => 'Confirmación de Etapa Terminada',
    'mail_content'  => 'Estimado usuario se ha finalizado correctamente una etapa. A continuación se muestran los detalles de la etapa:',
    'phase_name'  => 'Nombre de Etapa: ',
    'phase_note'  => 'Notas:',
    'phase_quote'  => 'No. Cotización:',
    'phase_sign'  => 'Saludos Cordiales,',
    'edit_quote'  => 'Editar Cotización',
    'text_dear'  => 'Estimado',
    'text_client_1'  => 'usted se ha convertido en cliente del CRM Chefunits',
    'text_steps'  => 'Estimado usuario ha finalizado satisfactoriamente una etapa. A continuación se muestran los detalles de la etapa',
    'text_steps_first'  => 'Estimado usuario ha finalizado satisfactoriamente la primera etapa de negociación. A continuación se muestran los detalles de la etapa:',
    'text_details_here'  => 'Ver detalles aquí',
    'text_phase_name'  => 'Nombre de Etapa',
    'text_notes'  => 'Notas',
    'text_quote_number'  => 'Número de Cotización',
    'updated_information'  => 'Información Actualizada',
    'add_task_type'  => 'Agregar Tipo de Tarea',

    'chart_1'  => 'Tipos de Prospectos',
    'chart_2'  => 'Cotizaciones Totales',
    'by_months'  => 'por meses',
    'all_times'  => '',

    'text_information'  => 'Estadísticas',
    'text_quick_tour'  => 'Manual',
    'text_quick_register'  => 'Registro',
    'menu_Leads'  => 'Prospectos',
    'menu_Quotes'  => 'Cotizaciones',
    'menu_Charts'  => 'Reportes',
    'menu_Clients' => 'Clientes',
    'menu_Invoices' => 'Facturas',
    'menu_Invoice' => 'Facturas',
    'menu_Campaigns' => 'Campañas',
    'menu_General Settings' => 'Opciones Generales',
    'menu_Appliances Categories' => 'Categorías de Productos',
    'Appliances Categories' => 'Categorías de Productos',
    'Appliances' => 'Appliances',
    'Privileges_Configuration' => 'Configuración General',
    'menu_Products Type' => 'Tipos de Productos',
    'menu_Sizes' => 'Tamaños de Productos',
    'menu_Appliances Inside' => 'Especificaciones de Productos',
    'menu_Appliances' => 'Detalles de Productos',
    'menu_Notes' => 'Notas',

    'menu_Products' => 'Catálogo',
    'menu_Phases' => 'Etapas',

    'menu_Lead_Type' => 'Tipo de Prospecto',
    'menu_Task_Type' => 'Tipo de Tarea',
    'menu_Invoice_Information' => 'Configuración General',
    'Invoice Information' => 'Configuración General',
    'menu_Supplies' => 'Proveedores',
    'menu_Tasks' => 'Tareas',
    'menu_Users' => 'Usuarios',
    'menu_Settings' => 'Opciones de Correo',
    'menu_Campaigns Template' => 'Plantillas de Campañas',
    'menu_Configuration' => 'Configuración',
    'menu_Campaigns Emails Settings' => 'Opciones de Campañas',
    'menu_Email Template' => 'Plantilla de Correo',
    'menu_Menu Management' => 'Administración de Menú Lateral',
    'Tasks' => 'Tareas',
    'Tasks Clients' => 'Tareas',
    'menu_Tasks Clients' => 'Tareas',
    'menu_Invoice Information' => 'Configuración General',
    'menu_Module Generator' => 'Generador de Módulos',

    'name_lastname' => 'Nombre y Apellido',
    'lastname' => 'Apellido',
    'name' => 'Nombre',
    'photo' => 'Foto',
    'convert_client' => 'Convertir a Cliente',
    'convert_lead' => 'Convertir a Prospecto',


    'address' => 'Dirección',
    'email' => 'Correo Electrónico',
    'type' => 'Tipo',
    'phone' => 'Teléfono',
    'state' => 'Estado',
    'creation_date' => 'Fecha Creación',
    'city' => 'Ciudad',
    'zipcode' => 'Código Postal',
    'quotes' => 'Cotizaciones',
    'tasks' => 'Tareas',
    'assign_to' => 'Responsable',
    'Lead_Profile' => 'Perfil',
    'Client_Profile' => 'Perfill',
    'List_Quotes' => 'Listado de Cotizaciones',
    'List_Tasks' => 'Listado de Tareas',
    'Notes' => 'Listado de Notas',
    'send_email' => 'Enviar Correo',
    'send_sms' => 'Enviar SMS',
    'add_quote' => 'Crear Negocio',
    'add_task' => 'Crear Tarea',
    'add_note' => 'Agregar Nota',
    'edit' => 'Editar',
    'show_calendar' => 'Mostrar Calendario',
    'financing' => 'Financiamiento',
    'actions' => 'Acciones',
    'budget' => 'Presupuesto',
    'invoice' => 'Factura',
    'INVOICE' => 'FACTURA',
    'BILL_TO' => 'CUENTA PARA',
    'SHIP_TO' => 'ENVÍO PARA',
    'List_Products' => 'Lista de Productos',
    'product' => 'Producto',
    'Unit_Price' => 'Precio Unitario',
    'Total_Price' => 'Precio Total',
    'quantity' => 'Cantidad',
    'note_valid_invoice' => 'Nota: Esta factura es válida por los próximos 30 días',
    'discount' => 'Descuento',
    'tax' => 'Impuesto',
    'leads' => 'Prospectos',
    'Need_create_a_lead' => 'Comience Ahora',
    'General_System' => 'Guía rápida - Sistema General',
    'Add_Lead' => 'Guía rápida - Crear Prospecto',
    'Edit_Lead' => 'Guía rápida - Editar Prospecto',
    'Add_Quote' => 'Guía rápida - Crear Cotización',
    'Create_Clients' => 'Guía rápida - Crear Clientes',
    'Sending_Campaignss' => 'Guía rápida - Enviar Campañas',
    'Phasess_(Steps)' => 'Guía rápida - Etapas (Pasos)',
    'products_catalog' => 'Guía rápida - Agregando Productos al Catálogo',
    'delete_tour_user' => 'Modificando Responsable',

    'Leads' => 'Prospectos',

    'General_Tour' => 'Guía General',
    'Add_Leads' => 'Crear Prospectos',
    'Edit_Leads' => 'Editar Prospecto',
    'Edit_Clients' => 'Editar Cliente',
    'Add_Quotes' => 'Crear Cotización',
    'Create_Client' => 'Crear Cliente',
    'Sending_Campaigns' => 'Enviar Campañas',
    'Phases_(Steps)' => 'Etapas (Pasos)',
    'Add_Product_to_Catalog' => 'Agregar Producto a Catálogo',

    'description' => 'Descripción',
    'date' => 'Fecha',
    'task_type' => 'Tipo de Tarea',
    'detail' => 'Detalles',
    'interesed' => 'Interesado',

    'delete' => 'Eliminar',
    'are_you_sure' => '¿Está usted seguro?',
    'message_delete' => '¡Usted no podrá recuperar la información eliminada!',
    'yes' => 'Sí',
    'no' => 'No',

    'print' => 'Imprimir',
    'back_to_history' => 'Retornar a Lista de Cotizaciones',
    'current_phases' => 'Etapa Actual',

    'closed_quotes' => 'Cotizaciones Cerradas',
    'close_quote' => 'Cerrar Cotización',
    'list_quotes' => 'Listado de Cotizaciones',

    'bill_information' => 'Información de Cuenta',
    'ship_information' => 'Información de Envío',
    'contact_name' => 'Nombre de Contacto',

    'price' => 'Precio',
    'save' => 'Guardar',
    'detail_campaign' => 'Detalles de Envío de Campaña',
    'Name_Campaign' => 'Nombre de Campaña',
    'Type_Campaign' => 'Tipo de Campaña',
    'Total_Sent' => 'Total Enviado',
    'Sent_To' => 'Enviado a',

    'view_map' => 'Vista del Mapa',
    'map_not_found' => 'La dirección no ha sido encontrada en el mapa !',

    'text_send_campaign'  => 'Campaña enviada satisfactoriamente',
    'menu_Logs'  => 'Log de Accesos (Usuarios)',
    'upload'  => 'Subir',
    'save_step'  => 'Salvar Etapa',
    'content'  => 'Contenido',
    'step'  => 'Paso',
    'quote'  => 'Cotización',
    'Business_Name'  => 'Nombre de Cotización',
    'Return_Client'  => 'Retornar al Cliente',
    'current_phase'  => 'Etapa Actual',
    'title_phase'  => 'Etapas del Proyecto',

    'step_name'  => 'Nombre de Paso',
    'notes'  => 'Notas',

    'assigned_leads'  => 'Los prospectos y clientes fueron asignados correctamente!',
    'lead_name'  => 'Nombre del Prospecto',
    'assigned_to'  => 'Responsable',
    'source'  => 'Origen',
    'basic_information'  => 'Información Básica',
    'lead_information'  => 'Información de Prospecto',
    'client_information'  => 'Información de Cliente',
    'interested_in'  => '¿Interesado en',
    'interested_in_tooltip'  => 'Si usted tiene un camión, puede seleccionar la opción en el resumen de precio de abajo',
    'size'  => 'Tamaño',
    'starting_with'  => 'Comenzar con',
    'buildout'  => 'Build Out',
    'accessories_selection'  => 'Selección de Accesorios',
    'add_appliance'  => ' Añadir Appliance',
    'category'  => 'Categoría',
    'appliance'  => 'Appliance',
    'total_summary'  => 'Resumen Total',
    'mobile_unit'  => 'Unidad Móvil',
    'mobile_unit_tax'  => 'Impuesto de Unidad Móvil',
    'subtotal_quote_value'  => 'Subtotal de Cotización',
    'total_tax'  => 'Impuesto Total',
    'total_quote_value'  => 'Total de Cotización',
    'what_is_your_budget'  => '¿Cuál es su presupuesto',
    'how_soon_you_need_it'  => '¿Cuán pronto usted necesita esto',
    'need_financing'  => '¿Necesita Financiamiento',
    'apply_now'  => 'Aplique Ahora',
    'registration'  => 'Inscripción',
    'downpayment'  => 'Prima de Enganche',
    'message_save_quote'  => 'GUARDE LOS CAMBIOS ANTES DE ENVIAR LA COTIZACIÓN POR CORREO ELECTRÓNICO O IMPRIMIRLO',
    'create_invoice'  => 'Crear Factura',
    'message_select_truck'  => 'Si usted tiene camión o trailer propio deseleccione esta opción',
    'action'  => 'Acción',
    'Clients'  => 'Clientes',
    'total_sent'  => 'Total Enviado',
    'updated_date'  => 'Fecha de Actualización',
    'campaign_template'  => 'Plantillas de Campañas',
    'email_templates'  => 'Plantillas de Correo Electrónico',
    'Send Campaign'  => 'Campañas Enviadas',
    'Campaigns'  => 'Campañas',
    'menu_Send Campaign'  => 'Campañas Enviadas',
    'menu_Business'  => 'Cotizaciones',
    'menu_Stages'  => 'Etapas',
    'Stages'  => 'Etapas',
    'Business'  => 'Cotización',
    'template'  => 'Plantilla',
    'to'  => 'Para',
    'subject'  => 'Asunto',
    'templates'  => 'Plantilla',
    'Campaigns Template'  => 'Plantillas de Campañas',
    'template_name'  => 'Nombre de Plantilla',
    'phase_type'  => 'Tipo de Etapa',
    'types'  => 'Tipos',
    'Phases'  => 'Etapas',
    'datetime'  => 'Fecha',
    'time_access'  => 'Fecha de Acceso',
    'ip_address'  => 'Dirección IP de Acceso',
    'user'  => 'Usuario',
    'menu_Privileges'  => 'Privilegios',
    'superadmin'  => 'Super Admin',
    'is_superadmin'  => 'Is Super Admin',
    'theme_color'  => 'Color del Tema',
    'Privilege'  => 'Privilegio',
    'date_birthday'  => 'Fecha de Nacimiento',
    'sign'  => 'Firma',
    'Users'  => 'Usuarios',
    'password'  => 'Contraseña',
    'password_message'  => 'Por favor deje en blanco si no desea cambiar la contraseña',
    'menu_Leads Type'  => 'Tipos de Prospecto',
    'Leads Type'  => 'Tipos de Prospecto',
    'menu_Tasks Type'  => 'Tipos de Tarea',
    'Tasks Type'  => 'Tipos de Tarea',
    'color'  => 'Color',
    'title_success_send_email_quote'  => 'Confirmación de Envío de Correo Electrónico',
    'title_success_sent_email_quote'  => 'El correo electrónico con la información de la cotización fue enviado correctamente',


    'tax_buildout'  => 'Impuesto Buildout',
    'tax_accesories'  => 'Impuesto Accesorios',
    'tax_item'  => 'Tax Item',
    'menu_Suppliers'  => 'Proveedores',
    'phone_other'  => 'Otro Teléfono',
    'Suppliers'  => 'Proveedores',
    'menu_Statistic Builder'  => 'Generador de Reportes',
    'Menu Management'  => 'Administración de Menu',
    'value'  => 'Valor',
    'message_menu_management'  => 'Si usted selecciona el Tipo Controller, puede llenar este campo con el nombre del Controller, y puede incluir una funcionalidad también',
    'icon'  => 'Icono',
    'active'  => 'Activo',
    'dashboard'  => 'Reportes',
    'module'  => 'Módulo',
    'menu_Reportes'  => 'Reportes',
    'title_send_email_quote'  => 'Enviar Cotización por Correo Electrónico',
    'close'  => 'Cerrar',
    'send'  => 'Enviar',
    'edit_tour_configuration'  => 'Configuración e Impuestos',

    'task_users_description'  => 'Confirmación de Etapa Finalizada',
    'task_users_name'  => 'Etapa Finalizada',

    'appliance_creation'  => 'Creación de Appliances',
    'add'  => 'Agregar',
    'Appliances Inside'  => 'Appliances Inside',
    'task_creation'  => 'Agregar Tarea',
    'crm_gratis'  => 'Comience con EazyCRM Gratis',
    'access'  => 'Comience Ahora',
    'text_client'  => '¿Ya se encuentra registrado?',
    'text_tour_promotion'  => 'EzCRM permite gestionar sus ventas con el uso de notificaciones, notas, campañas, tareas automatizadas, informes y es muy fácil de utilizar.',
    'text_tour_first_steps'  => 'Primeros Pasos',
    'first_steps'  => 'Primeros Pasos - Configuración Inicial',
    'Content'  => 'Contenido',
    'created_at'  => 'Fecha de Creación',
    'add_business' => 'Agregar Cotización',

    'add_buildout'  => 'Add Build Out',

    'buildout_creation'  => 'Adicionar Build Out',
    'text_login'  => 'Login',
    'text_email'  => 'Introduzca correo aquí...',
    'text_forgot'  => 'Su contraseña fue recuperada satisfactoriamente. A continuación le mostramos sus datos:',

    'menu_Proyects'  => 'Proyectos',
    'client'  => 'Cliente',
    'status'  => 'Estado Actual',
    'status_name'  => 'Nombre de Paso',
    'quote_id'  => 'Id Cotización',
    'menu_Notifications'  => 'Notificaciones',
    'closed_date'  => 'Fecha de Inicio',
    'Management Notifications'  => 'Gestionar Notificaciones',
    'english'  => 'Inglés',
    'spanish'  => 'Español',
    'proyects_management'  => 'Gestionar Proyectos',

    'showing'  => 'Mostrando de',
    'To'  => 'a',
    'of'  => 'de',
    'results'  => 'resultados',
    'import_data'  => 'Importar Datos',
    'export_data'  => 'Exportar Datos',

    'Total Ammount'  => 'Monto Total',
    'Lead Name'  => 'Nombre del Prospecto',
    'Closing Date'  => 'Fecha de Cierre',
    'Actual Stage'  => 'Etapa Actual',
    'Actual Stage Number'  => 'Etapa Actual (Número)',
    'menu_Stages\'s Group'  => 'Pipeline de Etapas',
    'Stages\'s Group'  => 'Pipeline de Etapas',


    'no_address'  => 'Sin Dirección',
    'campaigns_email'  => 'Campañas de Email Marketing (Suscripción)',
    'email_subscribed'  => 'Usted ha solicitado no recibir correos electrónicos de nuestro sistema. Saludos cordiales, Chefunits',
    'subscription'  => 'Suscripción de Campañas Email Marketing',

    'information'  => 'Información',
    'add_files'  => 'Agregar Archivos y Fotos',
    'stages_files'  => 'Archivos de la Etapa',
    'Stage\'s Information'  => 'Información de la Etapa',
    'no_files'  => 'No Existen Archivos',
    'click_to_view'  => 'Click Para Visualizar',
    'history'  => 'Historial',
    'no_history'  => 'No Existe Historial de Acciones',
    'text_open_edit_quote' => 'Usted puede crear un nuevo negocio!',
    'text_open_created_business' => 'Cotización Creada Satisfactoriamente!',
    'total_amount' => 'Cantidad Inicial',
    'date_limit' => 'Fecha Estimada de Cierre',
    'campaigns_emails' => 'Campañas',
    'negociations' => 'Cotizaciones',
    'stage' => 'Etapa',
    'add_notes' => 'Agregar Notas',
    'note_creation'  => 'Agregar Notas',
    'Products'  => 'Productos',

    'total'  => 'Total',
    'text_edit_lead' => 'Prospecto Editado Satisfactoriamente!',
    'add_product' => 'Agregar Producto a la Cotización',
    'add_products' => 'Agregar Producto',
    'products' => 'Productos',
    'buy_price' => 'Precio de Compra',
    'sell_price' => 'Precio de Venta',
    'weight' => 'Peso',
    'select_data' => 'Seleccionar Datos',
    'date_due' => 'Fecha de Vencimiento',
    'task_help' => 'Automáticamente usted recibirá un correo electrónico 1 hora antes de la fecha de vencimiento de la tarea. Esta acción se puede modificar en el campo "Recordatorio por correo".',
    'notification_email' => 'Recordatorio por Correo',
    'new' => 'Nuevo',
    'add_new_product' => 'Agregar Nuevo Producto al Sistema',
    'subtotal_ammount' => 'Monto Subtotal (Sin Impuestos)',
    'total_ammount' => 'Monto Total',
    'products_tax' => 'Impuesto de Productos',

    'purchase_now' => 'Compre Ahora',
    'is_lead' => 'PROSPECTO',
    'is_client' => 'CLIENTE',

    'text_unsuscribed' => 'Si usted no quiere recibir más correos electrónicos nuestros. Clic Aquí',
    'stock' => 'Inventario',

    'email_task_title' => 'Recordatorio de Tarea',
    'email_task_content' => 'Este correo electrónico es un recordatorio de la tarea creada por usted con la siguiente información:',
];
